.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.tarjeta.tarjeta--azu2
  background-color: lighten($color-acento-contenido, 50%)

.tarjeta.tarjeta--azul
  background-color: #F6F6F6

.tarjeta.tarjeta--azul.acordion__activo 
  background-color: #E8E8E8

.tarjeta.color-acento-contenido2
  background-color: lighten($color-acento-contenido, 39%)

.tarjeta.color-acento-botones7
  background-color: lighten($color-acento-botones, 39%)

.tarjeta.color-acento-botones8
  background-color: lighten($color-primario, 39%)

.tarjeta.color-acento-botones9
  background-color: lighten($color-acento-contenido, 39%)

.tarjeta.color-acento-botones10
  background-color: lighten($color-acento-botones, 39%)

.tarjeta.color-acento-botones11
  background-color: lighten($color-primario, 39%)

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: lighten($color-primario, 50%)
  color: $black

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: lighten($color-primario, 50%)

.cajon.color-secundario 
  background-color: lighten($color-secundario, 40%)

.linea-tiempo-d__item__content__title
  font-size: 14px

.cuadro-color
  background-color: lighten($color-acento-contenido, 20%)
